sudo: required
dist: trusty
language: node_js

node_js:
  - "6.3"

services:
  - docker

before_install:
  - docker ps -a
  - docker pull mongo:latest
  - docker run -d mongo:latest
  - docker ps

git:
  depth: 3
