sudo: required
dist: trusty
language: node_js

node_js:
  - "6.3"

services:
  - docker

before_install:
  - docker run -d -p 127.0.0.1:27017:27017 mongo:latest
  - docker run -d mongo:latest

git:
  depth: 3
